<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>about information</title>
        <style>
         *{
            margin:0;
        }
        .main{
            display:flex;
            justify-content: space-between;
            height: 50px;
            background-color:skyblue;
        }
        .one{
            margin-left:10px;
            display:flex ; 
        }
        .two{
            display:flex;
            justify-content: space-between;
            font-size:30px;
            margin-top:-10px;
            color: #fff;
        }
        .three{
            display:flex;
          
        }

       .nav{
        width: 100%;
        background:#000033;
        height:50px;
       } 
       ul{
        list-style:none;
        padding: 0px;
        margin-left:-50px;
        position:absolute;
       
       }
       ul li{
       text-align: center;
        margin-top: 5px;
        padding-left:50px;
        margin-right: -40px;
        padding-bottom: 50px;
       
       }
       ul li a{
        width:150px;
        color:#fff;
        display: block;
        text-decoration: none;
        font-size: 20px;
        text-align: center;
        border-radius:10px ;
        font-family: Century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
       }
       span{
        color:yellow;
       }
    nav a:hover{
        background-color:#669900;
       }
       ul li ul li{
        background-color:#000033 ;
       }
       ul li ul li{
        float:none;
       }
       li a, .dropbtn {
  display: inline-block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover, .dropdown:hover .dropbtn {
  background-color:#669900;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #669900;
  min-width: 200px;
  border-radius: 10px;
  box-shadow: 0px 8px 8px 0px ;
  z-index: 1;
}
.main li{
padding:20px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;border-radius:10px;}

.dropdown:hover .dropdown-content {
  display: block;
}
         
        .main1{
            
            color: rgb(150, 13, 155);
            background-color:#fff;
            padding: 35px;
            font-style: oblique;
            text-align: center;
            border-radius: 70px 5px 70px 5px;
            background-image: url(https://thumbs.dreamstime.com/z/multicolored-felt-tip-pens-white-background-23439163.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            border: 5px solid black;
        }
.main1 h1{
    text-shadow: 2px 2px rgb(9, 231, 35);
}
        .c{
            display: flex;
            flex-direction: row;
            padding: 30px;
            margin-top: 20px;
        }
        .c1{
            height: 400px;
            width: 400%;
            color: blue;
            background-image: url(https://ssww-blog.s3.amazonaws.com/blog/wp-content/uploads/grants-proposal.jpg);
            animation: slide 20s infinite;
           
        }
        @keyframes slide{
            25%{
                background: url(https://www.southpoint.edu.in/wp-content/uploads/2019/03/IMG_3593.jpg);
            }
            50%{
                background: url(https://swachhbharat.mygov.in/system/storage/serve/146265/DSCN6359_0.JPG%3Fitok%3D1?itok=sR5QBpPO);
            }
            75%{
                background: url(https://www.jhs.ac.in/Innerimages/Best-sports-school-in-india.jpg);
            }
            100%{
                background: url(https://ssww-blog.s3.amazonaws.com/blog/wp-content/uploads/grants-proposal.jpg);
            }
        }

       
        .c2{
            color: cornflowerblue;
            font-size:x-large;
            padding: 0px 0px 0px 20px;
        }
        .con1{

          background-color: aquamarine;
          border: 5px solid burlywood;
          border-radius: 20px;
          text-align: center;
       
        }
        .con1 h2{
          
          text-align: center;
          
          
        }
        .con1 h5{
          color: rgb(150, 39, 140);
          
        }
       
         .con{
          display: grid;
          grid-template-columns:33% 33% 33%;
          padding: 10px;
          font-size: larger;
          color:rgb(167, 97, 40);
          
         }
         .con2{
          background-color: aquamarine;
          border: 5px solid burlywood;
          border-radius: 20px;
          text-align: center;
         }
         .con3{
          background-color: aquamarine;
          border: 5px solid burlywood;
          border-radius: 20px;
          text-align: center;
          
         }
        
        </style>
</head>

<body>
    <div class="main">
        <div class="one">
           <img src="https://thumbs.dreamstime.com/z/basic-rgb-177148443.jpg" width="90px">
        </div>
        <div class="two">
         <h1 style="color:#fff;">viswanand school of education</h1>
         
        </div>
        <div class="three">
           <img src="https://thumbs.dreamstime.com/b/excellent-education-school-vector-icon-logo-design-excellent-education-school-vector-icon-logo-design-template-135346123.jpg"  width="100px" float="right"> 
        </div>
    </div>
    
    <div class="nav">
        <ul>
            <li class="dropdown">
                <a href="http://127.0.0.1:5500/fontpage.html" class="dropbtn">Home</a>
               
                </li> <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Acedamics</a>
                    <div class="dropdown-content">
                      <a href="acedamics1.html">High school</a>
                      <a href="acedamics.html">Primary</a>
                      <a href="prepri.html">pre Primary</a>
                    </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Admissions</a>
                        <div class="dropdown-content">
                          <a href="online_ad.html">Online Admission</a>
                          <a href="admission.html">Offline Admission</a>
                        </div>
                        </li>
                        <li class="dropdown">
                            <a href="/gallery.html" class="dropbtn" target="_self">Gallery</a>
                            
                            </li>
                            <li class="dropdown">
                                <a href="/about.html" class="dropbtn" target="_self">About Us</a>
                                
                                </li>
                            <li class="dropdown">
                                <a href="/contact.html" class="dropbtn">ContactUs</a>

                                </li>
        </ul>
    </div><br>
    <div class="main1">
        <h1>ABOUT OUR CIRRICULUM </h1>  
    </div>
    <div class="c">
    <div class="c1">
        
    </div>
   <div class="c2">
         <h3> Our School Management Systems software caters to all the requirements of school including customization and database integration at any given time.Our other offerings include an SMS gateway for educational institutions. Our clients are diverse and includes Schools affiliated to different Boards like CBSE, ICSE, State Board, International School, IB etc.Communication to the school and access to teachers and principals, Information about results, admissions, fee structure, timetable, event in different schools, students' performance and much more relevant information.In this platform parents may have discussions with other parents apart from child counseling by experts. Also, inform about the various careers after schooling, which are useful for their wards' future.</h3> 
    </div>
</div>
</div><hr>
<h1 style="color: rgb(134, 50, 64); text-align: center;"><u>ABOUT US</u></h1>
  <div class="con">
    <div class="con1">
       <h1 style="color: rgb(119, 32, 20);">contact</h1>
        <h2><u>vidyanikethan school</u><br>vijayawada<br><u>contact:9745789623</u><br>9654669656<br>8967390665</h2>
       
    </div>
    <div class="con2">
        <h1 style="color: rgb(119, 32, 20);">address</h1>
        <h2><u>vidyanikethan school</u><br>vijayawada<br><u>contact:9745789623</u><br>9654669656<br>8967390665</h2>

    </div>
    <div class="con3">
        <h1 style="color: rgb(119, 32, 20);">facilities</h1>
        <h2><u>vidyanikethan school</u><br>vijayawada<br><u>contact:9745789623</u><br>9654669656<br>8967390665</h2>
    </div>
  </div>


  
</body>
</html>
</body>
</html>


