<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin:0;
        }
        .main{
            display:flex;
            justify-content: space-between;
            height: 50px;
            background-color:skyblue;
        }
        .one{
            margin-left:10px;
            display:flex ; 
        }
        .two{
            display:flex;
            justify-content: space-between;
            font-size:30px;
            margin-top:-10px;
            color: #fff;
        }
        .three{
            display:flex;
          
        }

       .nav{
        width: 100%;
        background:#000033;
        height:50px;
       } 
       ul{
        list-style:none;
        padding: 0px;
        margin-left:-50px;
        position:absolute;
       
       }
       ul li{
       text-align: center;
        margin-top: 5px;
        padding-left:50px;
        margin-right: -40px;
        padding-bottom: 50px;
       
       }
       ul li a{
        width:150px;
        color:#fff;
        display: block;
        text-decoration: none;
        font-size: 20px;
        text-align: center;
        border-radius:10px ;
        font-family: Century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
       }
       span{
        color:yellow;
       }
    nav a:hover{
        background-color:#669900;
       }
       ul li ul li{
        background-color:#000033 ;
       }
       ul li ul li{
        float:none;
       }
       li a, .dropbtn {
  display: inline-block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover, .dropdown:hover .dropbtn {
  background-color:#669900;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #669900;
  min-width: 200px;
  border-radius: 10px;
  box-shadow: 0px 8px 8px 0px ;
  z-index: 1;
}
.main li{
padding:20px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;border-radius:10px;}

.dropdown:hover .dropdown-content {
  display: block;

}
.body{
  background-repeat: no-repeat;
  background-attachment:fixed;
  background-size: 100%;
  background-image: url(https://image.slidesharecdn.com/schoolpowerpointtemplatescoloredpencilspowerpointbackgroundtemplate-130726092111-phpapp02/85/colored-pencils-powerpoint-background-for-school-lecturesppt-presentation-2-320.jpg?cb=1666827434);
}

.one h1{
            background-color:rgb(252, 36, 36);
            padding-top:-15px;
            margin-left: -8px;
            width: 100%;
            height:50px;
            text-align: center;
            border-radius: 10px;
        }
        .pre-primary{
          display:grid;
          justify-content:space-between;
          height: 200px;
          width: 100%;
        }
        .c1{
          grid-row:1/2;
          grid-column:1/2;
         margin-left: 250px;
          width: 50%;

        }
        .p1{
          grid-row:1/2;
          grid-column:2/3;
          width: 50%;
          height:100%;
          margin-right: 200px;
        }
       .g{
        display: flex;
        padding: 100px 200px 50px 200px;
       }
       .g img{
        margin-left: 100px;
       }
       .con{
        margin-left: 100px;
       }
       .body h1{
        text-align: center;
        font-size: 30px;
       }
    </style>
</head>
<body>
    <div class="main">
        <div class="one">
           <img src="https://thumbs.dreamstime.com/z/basic-rgb-177148443.jpg" width="90px">
        </div>
        <div class="two">
         <h1 style="color:#fff">viswanand school of education</h1>
         
        </div>
        <div class="three">
           <img src="https://thumbs.dreamstime.com/b/excellent-education-school-vector-icon-logo-design-excellent-education-school-vector-icon-logo-design-template-135346123.jpg"  width="100px" float="right"> 
        </div>
    </div>
    
    <div class="nav">
        <ul>
            <li class="dropdown">
                <a href="http://127.0.0.1:5500/fontpage.html" class="dropbtn">Home</a>
               
                </li> <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Acedamics</a>
                    <div class="dropdown-content">
                      <a href="acedamics1.html">High school</a>
                      <a href="acedamics.html">Primary</a>
                      <a href="prepri.html">pre Primary</a>
                    </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Admissions</a>
                        <div class="dropdown-content">
                          <a href="online_ad.html">Online Admission</a>
                          <a href="admission.html">Offline Admission</a>
                        </div>
                        </li>
                        <li class="dropdown">
                            <a href="/gallery.html" class="dropbtn" target="_self">Gallery</a>
                            
                            </li>
                            <li class="dropdown">
                                <a href="/about.html" class="dropbtn" target="_self">About Us</a>
                                
                                </li>
                            <li class="dropdown">
                                <a href="/contact.html" class="dropbtn">ContactUs</a>

                                </li>
        </ul>
    </div> 
    <div class="one">
      <h1>Acedamics</h1>
    </div> <br>
    <div class="body">
      <h1>High School Education</h1><br>
    <div class="pre-primary">
     <div class="c1">
      <h1>subjects & syllabus</h1>
      english,science,maths,telugu Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis ut accusantium hic ipsa suscipit alias blanditiis laboriosam nisi pariatur sed, eum quidem quia laudantium, doloremque nobis et earum ullam Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt saepe consectetur numquam laborum officia dicta quod doloribus eum ullam culpa aut consequuntur possimus facilis dolores, voluptatem molestiae? Ea, perferendis aspernatur? dolor.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga placeat in, explicabo, praesentium autem non doloremque provident laboriosam ea quidem iste natus velit quos illum accusamus. Ea ducimus commodi qui.
    </div><br>
     <div class="p1">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFq5EeFgcNMR8zHdLs_VBGQN7_C1HhZfHIweHkNHPOqw&s" alt="">
     </div>
    </div>
    <br><br>
    <div class="g">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFq5EeFgcNMR8zHdLs_VBGQN7_C1HhZfHIweHkNHPOqw&s" alt="">
     <div class="con">
      <h1>Games</h1>
       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam porro ex aut quos, cumque fugiat quibusdam exercitationem impedit ea labore! Nam omnis nesciunt cumque ad voluptatibus et repellat architecto explicabo.
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti nulla officiis voluptates omnis voluptas aspernatur reprehenderit quia facere exercitationem ratione obcaecati facilis, voluptatem dolorum. Reprehenderit sed quis saepe! Corporis, quia.
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, aspernatur culpa esse alias quos reiciendis deserunt libero. Nam nobis nemo voluptates, quisquam eos ipsa magni assumenda, dolorum ad, officiis impedit!
     </div>
    </div>
    <div class="pre-primary">
      <div class="c1">
       <h1>subjects & syllabus</h1>
       english,science,maths,telugu Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis ut accusantium hic ipsa suscipit alias blanditiis laboriosam nisi pariatur sed, eum quidem quia laudantium, doloremque nobis et earum ullam Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt saepe consectetur numquam laborum officia dicta quod doloribus eum ullam culpa aut consequuntur possimus facilis dolores, voluptatem molestiae? Ea, perferendis aspernatur? dolor.
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga placeat in, explicabo, praesentium autem non doloremque provident laboriosam ea quidem iste natus velit quos illum accusamus. Ea ducimus commodi qui.
     </div><br>
      <div class="p1">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFq5EeFgcNMR8zHdLs_VBGQN7_C1HhZfHIweHkNHPOqw&s" alt="">
      </div>
   </div>
  </body>
  </html>
