<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                *{
            margin:0;
        }
        .main{
            display:flex;
            justify-content: space-between;
            height: 50px;
            background-color:skyblue;
        }
        .one{
            margin-left:10px;
            display:flex ;
           
        }
        .two{
            display:flex;
            justify-content: space-between;
            font-size:30px;
            margin-top:-10px;
            color: #fff;
        }
        .three{
            display:flex;
          
        }

       .nav{
        width: 100%;
        background:#000033;
        height:50px;
       } 
       ul{
        list-style:none;
        padding: 0px;
        margin-left:-50px;
        position:absolute;
       
       }
       ul li{
       text-align: center;
        margin-top:5px;
        padding-left: 80px;
        margin-right: -80px;
        padding-bottom: 50px;
       
       }
       ul li a{
        width:150px;
        color:#fff;
        display: block;
        text-decoration: none;
        font-size: 20px;
        text-align: center;
        border-radius:10px ;
        font-family: Century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
       }
       span{
        color:yellow;
       }
    nav a:hover{
        background-color:#669900;
       }
       ul li ul li{
        background-color:#000033 ;
       }
       ul li ul li{
        float:none;
       }
       li a, .dropbtn {
  display: inline-block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover, .dropdown:hover .dropbtn {
  background-color:#669900;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #669900;
  min-width: 200px;
  border-radius: 10px;
  box-shadow: 0px 8px 16px 0px ;
  z-index: 1;
}
.main li{
padding:20px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;border-radius:10px;}

.dropdown:hover .dropdown-content {
  display: block;
}
        .t{
            display:grid;
            padding-left: 130px;
            grid-template-columns: 33% 33% 33%;
        }
        .c1{
           
            text-decoration: none;
            list-style-type:none;
        }
        .c2{
            text-decoration: none;
        }
        .c3{
           
            text-decoration: none;
        }
        .u{
            display:grid;
            padding-left: 130px;
            grid-template-columns: 33% 33% 33%;
            text-decoration:none;
        }
        a{
            text-decoration:none;
        }
        .line span{
             color: black;
        }
        .c1 li a{
            color: black;
        }
    
</style>
    </head>

<body>
    <div class="main">
        <div class="one">
           <img src="https://thumbs.dreamstime.com/z/basic-rgb-177148443.jpg" width="70px">
        </div>
        <div class="two">
         <h1 style="color:#fff;">viswanand school of education</h1>
         
        </div>
        <div class="three">
           <img src="https://thumbs.dreamstime.com/b/excellent-education-school-vector-icon-logo-design-excellent-education-school-vector-icon-logo-design-template-135346123.jpg"  width="80px" float="right"> 
        </div>
    </div>
    
    <div class="nav">
        <ul>
            <li class="dropdown">
                <a href="http://127.0.0.1:5500/fontpage.html" class="dropbtn">Home</a>
               
                </li> <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Acedamics</a>
                    <div class="dropdown-content">
                      <a href="acedamics1.html">High school</a>
                      <a href="acedamics.html">Primary</a>
                      <a href="prepri.html">pre Primary</a>
                    </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Admissions</a>
                        <div class="dropdown-content">
                          <a href="online_ad.html">Online Admission</a>
                          <a href="admission.html">Offline Admission</a>
                        </div>
                        </li>
                        <li class="dropdown">
                            <a href="/gallery.html" class="dropbtn" target="_self">Gallery</a>
                            
                            </li>
                            <li class="dropdown">
                                <a href="/about.html" class="dropbtn" target="_self">About Us</a>
                                
                                </li>
                            <li class="dropdown">
                                <a href="/contact.html" class="dropbtn">ContactUs</a>

                                </li>
        </ul>
    </div>
    <br>
    <div class="t">
    <div class="c1">
         <li>
                    <img src="https://vms.edu.in/wp-content/themes/VMS-21/assets/img/call.svg" alt="" height="50px"></li>
                <li>     
                <a href="tel:+91-33-2970 1438">(033) 2970 1438</a> / <a href="tel:+91-7596949952">7596949952</a>
<a href="tel:+91-33-2970 1949">(033) 2970 1949</a> / <a href="tel:+91-6292157834">6292157834</a>   										
                </li>
                </div>
            
                   <div class="c2">
    <li>   <img src="https://vms.edu.in/wp-content/themes/VMS-21/assets/img/clock.svg" alt="" height="50px"></li>
    <li> Monday - Friday: 8AM - 5 PM
Saturday: 9 AM - 2 PM  <br>
(Closed on 3rd and 5th Saturdays) </li>   </ul>	
                       </div> 								
                    <div class="c3">

                        <li>   <img src="https://vms.edu.in/wp-content/themes/VMS-21/assets/img/placeholder.svg" alt="" height="50px"></li>
                        <li> Vivek Ville,ongole Joka 700104 ap</li> 
                 	
                    </div>
  </div>
<br>
<div class="u">
    <h3><a href="#"><img src="https://as2.ftcdn.net/v2/jpg/01/15/66/41/1000_F_115664158_kl9MJjqpe6dJecNWZnOkbd4Y8PO1fFmF.jpg" alt="insta" height="40px">Instagram</a></h3>
    <h3><a href="#"><img src="https://cdn-icons-png.flaticon.com/512/174/174848.png" alt="" height="40px">Facebook</a></h3>
    <h3><a href="#"><img src="https://www.shutterstock.com/image-vector/play-button-youtub-you-tube-260nw-1216459666.jpg " alt="" height="50px">Youtube</a></h3>
  
</div><br>

<br><h1>Stay In Touch</h1><br>
<div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=lbrce&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://formatjson.org/">Format JSON</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {width:100%!important;height:400px!important;}</style></div>

    </body>
    </html>
    