<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
        }
        .main{
            display:flex;
            justify-content: space-between;
            height: 50px;
            background-color:skyblue;
        }
        .one{
            margin-left:10px;
            display:flex ;
           
        }
        .two{
            display:flex;
            justify-content: space-between;
            font-size:30px;
            margin-top:-10px;
            color: #fff;
        }
        .three{
            display:flex;
          
        }

       .nav{
        width: 100%;
        background:#000033;
        height:50px;
       } 
       ul{
        list-style:none;
        padding: 0px;
        margin-left:-50px;
        position:absolute;
       
       }
       ul li{
       text-align: center;
        margin-top: 5px;
        padding-left: 80px;
        margin-right: -40px;
        padding-bottom: 50px;
       
       }
       ul li a{
        width:150px;
        color:#fff;
        display: block;
        text-decoration: none;
        font-size: 20px;
        text-align: center;
        border-radius:10px ;
        font-family: Century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
       }
       span{
        color:yellow;
       }
    nav a:hover{
        background-color:#669900;
       }
       ul li ul li{
        background-color:#000033 ;
       }
       ul li ul li{
        float:none;
       }
       li a, .dropbtn {
  display: inline-block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav li a:hover, .dropdown:hover .dropbtn {
  background-color:#669900;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #669900;
  min-width: 200px;
  border-radius: 10px;
  box-shadow: 0px 8px 16px 0px ;
  z-index: 1;
}
.main li{
padding:20px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;border-radius:10px;}

.dropdown:hover .dropdown-content {
  display: block;
}
        h3{
            text-align: center;
            color: orange;
        }
        .one h1{
            background-color: #29d493;
            padding: 35px;
            text-align: center;
            border-radius: 70px 5px 70px 5px;
            width: 100%;
            height: 50px;
            padding-top: 10px;
        }
        h2{
            text-align: center;
            color: rgb(245, 104, 162);
        }
        div.gallery {
          border: 1px solid #ccc;
        }
        
        div.gallery:hover {
          border: 1px solid #777;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 0 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 600px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 100%;
          }
        }
        .responsive .gallery img{
            width: 600px;
            height:400px;
        }
        
* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
        
        </style>
        </head>
        <body>
          <div class="main">
            <div class="one">
               <img src="https://thumbs.dreamstime.com/z/basic-rgb-177148443.jpg" width="90px">
            </div>
            <div class="two">
             <h1 style="color:#fff;">viswanand school of education</h1>
             
            </div>
            <div class="three">
               <img src="https://thumbs.dreamstime.com/b/excellent-education-school-vector-icon-logo-design-excellent-education-school-vector-icon-logo-design-template-135346123.jpg"  width="100px" float="right"> 
            </div>
        </div>
        
        <div class="nav">
            <ul>
                <li class="dropdown">
                    <a href="http://127.0.0.1:5500/fontpage.html" class="dropbtn">Home</a>
                   
                    </li> <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Acedamics</a>
                        <div class="dropdown-content">
                          <a href="acedamics1.html">High school</a>
                          <a href="acedamics.html">Primary</a>
                          <a href="prepri.html">pre Primary</a>
                        </div>
                        </li>
                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropbtn">Admissions</a>
                            <div class="dropdown-content">
                              <a href="online_ad.html">Online Admission</a>
                              <a href="admission.html">Offline Admission</a>
                            </div>
                            </li>
                            <li class="dropdown">
                                <a href="/gallery.html" class="dropbtn" target="_self">Gallery</a>
                                
                                </li>
                                <li class="dropdown">
                                    <a href="/about.html" class="dropbtn" target="_self">About Us</a>
                                    
                                    </li>
                                <li class="dropdown">
                                    <a href="/contact.html" class="dropbtn">ContactUs</a>
                                    </li>
            </ul>
        </div>
    <br>
        <div class="one">
        <h1>Image Gallery</h1>
      </div>
    <h2>Annual day celebrations in school.</h2>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="img_5terre.jpg">
              <img src="https://www.scottishigh.com/wp-content/uploads/2018/11/Annual-Day-Celebration-2018-6.jpg" alt="image1" width="600" height="400">
            </a>
          </div>
        </div>
        
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="img_forest.jpg">
              <img src="https://www.dailyexcelsior.com/wp-content/uploads/2019/12/page12-8-2.jpg" alt="image2" width="600" height="600">
            </a>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="img_lights.jpg">
              <img src="http://nie-images.s3.amazonaws.com/gall_content/2019/2/2019_2$largeimg21_Feb_2019_190154617.jpg" alt="image3" width="600" height="500">
            </a>
          </div>
        </div>
        
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="img_mountains.jpg">
              <img src="https://www.saraswatiborsad.org/wp-content/uploads/2020/04/Boys-perfoming-dance-in-school-annual-day.jpg" alt="image4" width="600" height="400">
            </a>
          </div>
        </div>
        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_mountains.jpg">
                <img src="https://sfsindirapuram.com/gallery/Annual_Day_Celebration_201718/large/1586336175.jpg" alt="image5" width="600" height="400">
              </a>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_mountains.jpg">
                <img src="https://careschool.in/wp-content/uploads/2019/02/annual-day.jpg" alt="image6" width="600" height="400">
              </a>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_mountains.jpg">
                <img src="https://scoonews.com/wp-content/uploads/2022/07/main2114495740091449574009.jpg" alt="image7" width="600" height="400">
              </a>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_mountains.jpg">
                <img src="https://i.pinimg.com/originals/4a/7a/03/4a7a03e4ed17c90c5cd261612ed1eb59.jpg" alt="image8" width="600" height="400">
              </a>
            </div>
          </div>
          <h2>Independence
            Day
            Celebrations
          </h2>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_mountains.jpg">
                <img src="https://i.pinimg.com/originals/4a/7a/03/4a7a03e4ed17c90c5cd261612ed1eb59.jpg" alt="image8" width="600" height="400">
              </a>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_mountains.jpg">
                <img src="https://dc-cdn.s3-ap-southeast-1.amazonaws.com/dc-Cover-ldvi0b7b6r9sd8c4ob24morov1-20160816073709.Medi.jpeg" alt="image9" width="600" height="400">
              </a>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_mountains.jpg">
                <img src="https://www.monaschool.com/www/admin/uploads/adminindexnewsphotos/68477931_3448289821863609_7624625453680033792_n.jpg" alt="image10" width="600" height="400">
              </a>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_mountains.jpg">
                <img src="https://aimforseva.in/wp-content/uploads/2022/08/01.jpg" alt="image12" width="600" height="400">
              </a>
            </div>
          </div>
          <h2 style="text-align:center">Annual Gallery</h2>

          <div class="container">
            <div class="mySlides">
              <div class="numbertext">1 / 6</div>
              <img src="https://th.bing.com/th/id/OIP.CtAwJ2OTIkviLe0oCNcTMwHaE8?w=260&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">2 / 6</div>
              <img src="https://th.bing.com/th/id/OIP.bHDO6zV-ECp3HmemUkPdHQHaDy?w=346&h=178&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">3 / 6</div>
              <img src="https://th.bing.com/th/id/OIP.VpHc0-YxbHwVVGETxvc1gwHaDm?w=331&h=169&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width:100%">
            </div>
              
            <div class="mySlides">
              <div class="numbertext">4 / 6</div>
              <img src="https://th.bing.com/th/id/OIP.JkqjFEXt7i0GUoTdNjxFiQHaEK?w=275&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">5 / 6</div>
              <img src="https://th.bing.com/th/id/OIP.SbZP6RG56SiEON_-cBLEvQHaEK?w=288&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width:100%">
            </div>
              
            <div class="mySlides">
              <div class="numbertext">6 / 6</div>
              <img src="https://th.bing.com/th/id/OIP.nB59aoeCGiicUWyO9dst_AHaEK?w=303&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width:100%">
            </div>
              
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
          
            <div class="caption-container">
              <p id="caption"></p>
            </div>
          
            <div class="row">
              <div class="column">
                <img class="demo cursor" src="https://th.bing.com/th/id/OIP.CtAwJ2OTIkviLe0oCNcTMwHaE8?w=260&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width:100%" onclick="currentSlide(1)" alt="Annual day">
              </div>
              <div class="column">
                <img class="demo cursor" src="https://th.bing.com/th/id/OIP.bHDO6zV-ECp3HmemUkPdHQHaDy?w=346&h=178&c=7&r=0&o=5&dpr=1.3&pid=1.7"  style="width:100%" onclick="currentSlide(2)" alt="Annual day">
              </div>
              <div class="column">
                <img class="demo cursor" src="https://th.bing.com/th/id/OIP.VpHc0-YxbHwVVGETxvc1gwHaDm?w=331&h=169&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width:100%" onclick="currentSlide(3)" alt="Annual day">
              </div>
              <div class="column">
                <img class="demo cursor" src="https://th.bing.com/th/id/OIP.JkqjFEXt7i0GUoTdNjxFiQHaEK?w=275&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width:100%" onclick="currentSlide(4)" alt="Annual day">
              </div>
              <div class="column">
                <img class="demo cursor" src="https://th.bing.com/th/id/OIP.SbZP6RG56SiEON_-cBLEvQHaEK?w=288&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"  style="width:100%" onclick="currentSlide(5)" alt="Annual day">
              </div>    
              <div class="column">
                <img class="demo cursor" src="https://th.bing.com/th/id/OIP.nB59aoeCGiicUWyO9dst_AHaEK?w=303&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" style="width:100%" onclick="currentSlide(6)" alt="Annual day">
              </div>
            </div>
            </div>
        </body>
        <script>
          let slideIndex = 1;
          showSlides(slideIndex);
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            let captionText = document.getElementById("caption");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            captionText.innerHTML = dots[slideIndex-1].alt;
          }
          </script>
        </html>
